<?xml version="1.0" encoding="utf-8"?>
<TimedSequenceData version="4" xmlns:a="http://www.w3.org/2001/XMLSchema" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/VixenModules.Sequence.Timed">
  <ModuleInstanceId xmlns="">1bc9cfd5-af85-43f7-a350-2e4598124d24</ModuleInstanceId>
  <ModuleTypeId xmlns="">296bdba2-9bf3-4bff-a9f2-13efac5c8ecb</ModuleTypeId>
  <Length xmlns="">PT1M</Length>
  <SequenceLayers xmlns:d1p1="http://schemas.datacontract.org/2004/07/Vixen.Sys.LayerMixing" xmlns="">
    <d1p1:Layers xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
      <d2p1:anyType i:type="d1p1:DefaultLayer">
        <d1p1:Id>0ec89ecc-bec9-4f9d-830b-adf7713c30bd</d1p1:Id>
        <d1p1:LayerLevel>0</d1p1:LayerLevel>
        <d1p1:LayerName>Default</d1p1:LayerName>
        <d1p1:Type>Default</d1p1:Type>
      </d2p1:anyType>
    </d1p1:Layers>
    <d1p1:_effectLayerMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  </SequenceLayers>
  <Version xmlns="">0</Version>
  <_dataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="">
    <d1p1:anyType xmlns:d2p1="http://schemas.datacontract.org/2004/07/VixenModules.Media.Audio" i:type="d2p1:AudioData">
      <ModuleInstanceId>92ea03b5-af12-482d-b474-c49a5b4b5500</ModuleInstanceId>
      <ModuleTypeId>fe460392-3fab-4c63-99dd-d76c48354150</ModuleTypeId>
      <d2p1:FilePath>C:\Users\Arautos\Documents\Vixen 3\Media\Presépio Recife 2017 teste2.mp3</d2p1:FilePath>
      <d2p1:RelativeAudioPath>..\Users\Arautos\Documents\Vixen 3\Media\Presépio Recife 2017 teste2.mp3</d2p1:RelativeAudioPath>
    </d1p1:anyType>
  </_dataModels>
  <_effectNodeSurrogates xmlns="" />
  <_filterNodeSurrogates xmlns="" />
  <_layerMixingFilterDataModels xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns="" />
  <_layerMixingFilterSurrogates xmlns="" />
  <_mediaSurrogates xmlns="">
    <MediaSurrogate>
      <FileName>Presépio Recife 2017 teste2.mp3</FileName>
      <InstanceId>92ea03b5-af12-482d-b474-c49a5b4b5500</InstanceId>
      <TypeId>fe460392-3fab-4c63-99dd-d76c48354150</TypeId>
    </MediaSurrogate>
  </_mediaSurrogates>
  <_selectedTimingProviderSurrogate xmlns="">
    <ProviderType i:nil="true" />
    <SourceName i:nil="true" />
  </_selectedTimingProviderSurrogate>
  <DefaultPlaybackEndTime i:nil="true" />
  <DefaultPlaybackStartTime i:nil="true" />
  <DefaultRowHeight>32</DefaultRowHeight>
  <DefaultSplitterDistance>0</DefaultSplitterDistance>
  <MarkCollections />
  <RowSettings xmlns:d1p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <TimePerPixel>-P10675199DT2H48M5.4775808S</TimePerPixel>
  <VisibleTimeStart>-P10675199DT2H48M5.4775808S</VisibleTimeStart>
</TimedSequenceData>